* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}
body {
  margin: 0;
  padding: 0;
  background-color: #14171c;
  overflow-x: hidden;
  width: 100%;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
::selection {
  background-color: #ffffff;
  color: #14171c;
}
.logo {
  text-transform: uppercase;
  color: blueviolet;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  background-color: #161616;
  border: 1px solid rgba(255, 255, 255, 0.137);
  display: flex;
  justify-content: center;
  font-size: 25px;
  letter-spacing: 3px;
  padding: 5px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 2%;
  z-index: 2;
}
.menu {
  display: flex;
}
.menu li a {
  padding: 12px 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 4px 10px;
  letter-spacing: 0.5px;
  transition: all ease 0.3s;
}
.menu li a:hover {
  color: rgb(233, 39, 233);
  opacity: 0.8;
  transition: all ease 0.3s;
}
.nav-contact {
  background-color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
  color: #1c1f25 !important;
}
.page-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.top-bar {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #9f9f9f48;
}
.top-bar span,
.article-num {
  color: #9f9f9f;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
#blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 0;
}
.blog-head {
  margin: 20px 0;
}
.blog-head h1 {
  font-size: 5rem;
  line-height: 94px;
  color: #ffffff;
}
.blog-filter {
  display: flex;
  align-items: center;
  margin: 40px 0 20px 0;
  color: #78809e58;
}
.blog-filter li {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 2px;
  margin: 0 5px;
  cursor: pointer;
  user-select: none;
}
.blog-filter li:hover {
  opacity: 0.7;
  transform: all ease 0.3s;
}
.filter-active {
  border-bottom: 1px solid #e2d40c;
}
.blog-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 10px 0 50px 0;
}
.blog-box {
  transition: all ease 0.3s;
}
.blog-box:hover {
  opacity: 0.7;
}
.blog-img img {
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.blog-text {
  display: flex;
  flex-direction: column;
  padding: 10px 3px;
}
.blog-text .category {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 2px;
}
.blog-text strong {
  font-size: 1.3rem;
  color: #ffff;
  font-weight: 500;
  margin: 5px 0;
  letter-spacing: 0.7s;
}
.blog-text .blog-post-time {
  color: #9f9f9f;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 0px 50px 0px;
}
.footer-container {
  width: 100%;
  max-width: 980px;
  margin: auto;
}
.footer-head h3,
.footer-head h4 {
  color: #ffff;
}
.footer-head h3 {
  font-size: 5rem;
  margin-top: 20px;
  font-weight: 600;
}
.footer-head h4 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
.footer-box strong {
  color: #ffff;
  font-size: 2rem;
  text-transform: lowercase;
}
.footer-box ul {
  margin-top: 15px;
}
.footer-box ul a,
.footer-box ul li {
  color: #ffffff;
  font-size: 0.9rem;
  text-transform: lowercase;
  opacity: 0.9;
  padding: 3px 0;
  transition: all ease 0.3s;
}

.footer-box ul li {
  margin: 8px 0;
}
.footer-box ul li:hover,
.footer-box ul li a:hover {
  opacity: 0.6;
  transition: all ease 0.3s;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.footer-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer-link a,
.footer-link span {
  color: gold;
  font-size: 0.9rem;
  margin: 0 10px;
  transition: all ease 0.3s;
}
.btn,
.icon {
  display: none;
}
.copyright {
  margin: 5% auto;
  display: block;
  color: goldenrod;
  text-align: center;
}
@media (max-width: 1250px) {
  .blog-head h1 {
    font-size: 3rem;
    line-height: 60px;
  }
  .page-container {
    max-width: 100%;
    width: 90%;
  }
}
@media (max-width: 1080px) {
  .footer-container {
    max-width: 800px;
  }
}
@media (max-width: 850px) {
  .blog-container {
    grid-template-columns: 1fr 1fr;
  }
  .footer-container {
    width: 90%;
  }
  .footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .footer-box {
    margin: 0 auto;
  }
  .footer-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 750px) {
  .navbar {
    justify-content: space-between;
    height: 70px;
    padding: 30px 20px;
  }
  .logo {
    font-size: 1.2rem;
  }
  .navbar .menu {
    display: block;
    position: absolute;
    left: 0;
    top: 70px;
    background-color: #14171c;
    border: 1px solid #1c1f25;
    width: 100%;
    margin: 0;
    z-index: 100;
  }
  .navbar .menu li {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .navbar .menu li a {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 30px 20px;
    border: 1px solid rgba(211, 211, 211, 0.01);
  }
  .navbar .menu li a:hover {
    color: #14171c;
    background-color: #ffffff;
    transition: all ease 0.3s;
    opacity: 1;
  }
  .icon {
    display: block;
  }
  .navbar .icon {
    cursor: pointer;
    float: right;
    padding: 5px;
    position: relative;
    user-select: none;
    z-index: 106;
  }
  .navbar .icon .n-icon {
    background-color: rgb(245, 12, 12);
    display: block;
    position: relative;
    height: 2px;
    width: 25px;
    transition: background 0.2s ease-out;
  }
}
@media (max-width: 680px) {
  .footer-head h4 {
    font-size: 1.4rem;
    line-height: 30px;
  }
  .footer-head h3 {
    font-size: 2.3rem;
  }
  .footer-bottom {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
  }
}
@media (max-width: 530px) {
  .blog-container {
    grid-template-columns: 1fr;
  }
}
